{
    "name": "magestat/module-split-order",
    "description": "This extension allows your Magento store to split the order into an order for each item in the cart.",
    "keywords": [
        "magento 2",
        "magento extension",
        "split order",
        "magento quote",
        "split quote",
        "magento 2 split quote",
        "magento 2 split order"
    ],
    "type": "magento2-module",
    "license": [
        "OSL-3.0"
    ],
    "version": "1.0.7",
    "support": {
        "issues": "https://github.com/magestat/magento2-split-order/issues/"
    },
    "require-dev": {
        "phpmd/phpmd": "@stable",
        "phpspec/phpspec": "^2.5",
        "squizlabs/php_codesniffer": "3.0.1"
    },
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magestat\\SplitOrder\\": ""
        }
    }
}
